# cosiguk

./: .gitignore  README.md  build.gradle
libs/: .run.xml
src/: settings.gradle
src/main/frontend/: package-lock.json
src/main/java/com/coronacommunity/CoronaCommunity/: CoronaCommunityApplication.java
src/main/java/com/coronacommunity/CoronaCommunity/domain/: BaseTimeEntity.java  Config.java  CoronaNews.java  InfectionByCity.java  InfectionStatus.java
src/main/java/com/coronacommunity/CoronaCommunity/dto/: AdminPageBoardListDto.java  AdminPageChatListDto.java  BoardDetailDto.java  BoardListDto.java  ChatListDto.java  InfectionCityDto.java
src/main/java/com/coronacommunity/CoronaCommunity/entity/: Admin.java  Board.java  Chat.java  InfectionCity.java  Notice.java  b_Declarationip.java  b_Ipstore.java  c_Declarationip.java  c_Ipstore.java
src/main/java/com/coronacommunity/CoronaCommunity/message/: Message.java
src/main/java/com/coronacommunity/CoronaCommunity/repository/: AdminRepository.java  BoardRepository.java  ChatRepository.java  InfectionCityRepository.java  NoticeRepository.java  b_DeclarationipRepository.java  b_IpstoreRepository.java  c_DeclarationipRepository.java  c_IpstoreRepository.java
src/main/java/com/coronacommunity/CoronaCommunity/response/: ErrorResponse.java
src/main/java/com/coronacommunity/CoronaCommunity/service/: AdminService.java  ApiService.java  BoardService.java  ChatService.java  InfectionCityService.java  NoticeService.java  b_DeclarationipService.java  b_IpstoreService.java  c_DeclarationipService.java  c_IpstoreService.java
src/main/java/com/coronacommunity/CoronaCommunity/web/controller/: AdminApiController.java  BoardApiController.java  CustomErrorController.java  IndexController.java  InfectionCity7DayspiController.java  InfectionCityApiController.java  InfectionStatusApiController.java
src/main/resources/static/css/: board.css
src/test/java/com/coronacommunity/CoronaCommunity/: CoronaCommunityApplicationTests.java
src/test/java/com/coronacommunity/CoronaCommunity/web/: PostControllerTest.java
